# sling-project-archetype

./: .sling-module.json  README.md  build.run.and.deploy.test.sh  pom.xml
src/main/resources/archetype-resources/: README.All.md  README.NotAll.md  pom.xml
src/main/resources/archetype-resources/.archetype-config/: archetype.properties
src/main/resources/archetype-resources/all/: pom.xml
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core.example/: pom.xml
src/main/resources/archetype-resources/core.example/src/main/java/servlet/: ByResourceTypeServlet.java  ZipServlet.java
src/main/resources/archetype-resources/core/src/main/java/empty/: DoesNothing.java
src/main/resources/archetype-resources/launcher/: launch.bat  launch.sh  pom.xml
src/main/resources/archetype-resources/launcher/src/main/features/: launcher.json
src/main/resources/archetype-resources/ui.apps/: pom.xml
src/main/resources/archetype-resources/ui.apps.example/: pom.xml
src/main/resources/archetype-resources/ui.apps.example/src/main/content/jcr_root/apps/__appsFolderName__/home/: body.html  head.html
src/main/resources/archetype-resources/ui.apps.example/src/main/content/jcr_root/apps/__appsFolderName__/page/: body.html  head.html  page.html
src/main/resources/archetype-resources/ui.apps.example/src/main/content/jcr_root/content/__contentFolderName__/home/contact/: .content.xml
src/main/resources/archetype-resources/ui.apps.example/src/main/content/jcr_root/content/__contentFolderName__/home/welcome/: .content.xml
src/main/resources/archetype-resources/ui.apps.example/src/main/content/jcr_root/content/__contentFolderName__/static/: .content.xml  styles.css
src/main/resources/archetype-resources/ui.apps.example/src/main/content/jcr_root/etc/map/http/localhost_any/: .content.xml
src/test/resources/: settings.xml
src/test/resources/projects/all/: archetype.properties  verify.groovy
src/test/resources/projects/allDeleted/: archetype.properties
src/test/resources/projects/allMerged/: archetype.properties
src/test/resources/projects/notAll/: archetype.properties
src/test/resources/projects/notAllDeleted/: archetype.properties
src/test/resources/projects/notAllMerged/: archetype.properties
